{
  "dependencies": {
    "eslint": "^8.23.1",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  },
  "name": "server-deployment-practice",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkgallaway/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkgallaway/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/rkgallaway/server-deployment-practice#readme"
}
